<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "Code"}' />
		<title>Code</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal .monospace-font h1,
.reveal .monospace-font h2,
.reveal .monospace-font h3 {
  font-family: monospace;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-helvetica theme-color-black-mint">
		<div class="reveal">
			<div class="slides">
				<section data-background-image="code-a572a8/5575a831fd35ef978963ce97fc5c4737" data-background-opacity="0.2" data-background-transition="fade" data-id="75d5eceb15e60c1bc4e7079da57a98e1"><div class="sl-block" data-block-type="text" style="width: 837px; left: 61.5px; top: 140px; height: auto;" data-block-id="a84b0ae98e8e78d63fed14dd3ced9fcb"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); filter: drop-shadow(rgba(28, 235, 123, 0.7) 0px 0px 6px);"><div class="sl-block-content monospace-font" data-placeholder-tag="h1" style="z-index: 10; color: rgb(28, 235, 123); font-size: 150%; line-height: 1.04;" data-has-line-height="" data-placeholder-text="Text"><h1><span style="font-size:0.5em">{LLMs for intertext detection}</span></h1></div></div></div>

<div class="sl-block" data-block-type="text" style="width: 837px; left: 61.5px; top: 420px; height: auto;" data-name="text-d18e72" data-block-id="20f4722ce7fd6621c63365d925bbc421"><div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.7) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 11; text-align: center; color: rgb(28, 235, 123); font-size: 110%;" data-placeholder-text="Text"><p>Using LLMs on Greek and Latin</p></div></div></div>




<div class="sl-block" data-block-type="image" style="width: 325.047px; height: 114.104px; left: 81.366px; top: 583.719px; min-width: 1px; min-height: 1px;" data-name="image-d84060" data-block-id="341bdb1167323c55e7fa7dd6b7a06960"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="1205" data-natural-height="423" data-lazy-loaded="" data-src="code-a572a8/5b8f48165ea8ab561a50abb78131604e.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 197.281px; height: 197.281px; left: 681.353px; top: 547.716px; min-width: 1px; min-height: 1px;" data-name="image-08ac3e" data-block-id="7dac676d9da712975ae7bf8f057d49b1"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" data-src="code-a572a8/d9cfec92aa8462df7e7b16cf38436667.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 217.55px; height: 105.1px; left: 404.87px; top: 592.722px; min-width: 1px; min-height: 1px;" data-name="image-30efb6" data-block-id="33bc95b749210b33386c64f9288dce63"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="296" data-natural-height="143" data-lazy-loaded="" data-src="code-a572a8/4efd4b8fcb089816948ad5026fdbad0e.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-045d1f" data-block-id="076ad2fa8fbaca1517d7cd09a4572bff"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;"><p style="text-align: left;">AI &amp; DH (Part 2) @ Concordia                                             January 16th</p></div></div></section><section class="stack" data-id="22abb227c0b8039609226e4320c605c6"><section data-auto-animate="" data-id="ac9461b0be1b4b8dbb029feb3808fcb8"><div class="sl-block" data-block-type="image" data-name="image-0acffb" style="width: 273px; height: 127.753px; left: 207.13px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="3ff372d987875a4eef1c9f61327e77a4">
    <div class="sl-block-content" style="z-index: 10;"><img style="left: 0px; top: -34px; width: 273px; height: 196px;" data-natural-width="984" data-natural-height="706" data-crop-x="0" data-crop-y="0.173886" data-crop-width="1" data-crop-height="0.652227" data-lazy-loaded="" data-src="code-a572a8/2025a6cf6fa2fbcfc875906b4f1720c6.png"></div>
</div>





<div class="sl-block" data-block-type="image" data-name="image-6c9650" style="width: 272px; height: 208px; left: 208.13px; top: 491px; min-width: 1px; min-height: 1px;" data-block-id="eadd2145cfadcaaa597bcaedde60bba5">
    
        <div class="sl-block-content" style="z-index: 11;"><img style="left: 0px; top: -15px; width: 272px; height: 239px;" data-natural-width="870" data-natural-height="764" data-lazy-loaded="" data-crop-x="0" data-crop-y="0.064598" data-crop-width="1" data-crop-height="0.870804" data-src="code-a572a8/36ace12d7fc2cabafb89a1ee6d8e92fd.png"></div>
    
</div>
<div class="sl-block" data-block-type="image" data-name="image-f63f33" style="width: 191.777px; height: 349px; left: 0px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="5c10ab591312f4796535314f5a1ce2ed">
    <div class="sl-block-content" style="z-index: 12;"><img style="left: -17px; top: 0px; width: 227px; height: 349px;" data-natural-width="670" data-natural-height="1032" data-lazy-loaded="" data-crop-x="0.0768" data-crop-y="0" data-crop-width="0.846401" data-crop-height="1" data-src="code-a572a8/60dd271bafbbef9a106c6d512decff0a.png"></div>
</div>
<div class="sl-block" data-block-type="image" data-name="image-2a38eb" style="width: 480px; height: 340.667px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="a494f083b95b98eeb46a1c82e95ae847">
    <div class="sl-block-content" style="z-index: 13;"><img data-natural-width="1544" data-natural-height="862" style="left: -65px; top: 0px; width: 610px; height: 341px;" data-lazy-loaded="" data-crop-x="0.106684" data-crop-y="0" data-crop-width="0.786631" data-crop-height="1" data-src="code-a572a8/84a43714a2a75f67dc75032b23a3e873.png"></div>
</div>


<div class="sl-block" data-block-type="text" style="width: 113px; left: 509px; top: 2px; height: auto;" data-name="text-3f789d" data-block-id="1b07934fdc67664270eef0d752a8afb5">
    <div class="sl-block-style" style="z-index: 15; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 15; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># MONOLINGUAL</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 622px; top: 14.5px;" data-block-id="528a93c7b9ed65716275c2e1a613f5ab">
    <div class="sl-block-style" style="z-index: 14; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0.5" data-line-x2="331" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="331" height="1" viewbox="0 0 331 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0.5 L331 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0.5 L331 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0.5 L331 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.49999999999994px; left: 502px; top: 240.5px; height: auto;" data-name="text-6dae06" data-block-id="1a39f5ecbb9612cec364acaafd325b21">
    <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 16; color: rgb(255, 255, 255); padding: 10px; font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Monolingual LLMs</h2></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.5px; left: 502px; top: 422.753px; height: auto;" data-name="text-a770d7" data-block-id="dfc7056cdbfc0fde1fe250fcf154f4c3">
    <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 17; text-align: left; color: rgb(255, 255, 255); padding: 10px; font-size: 90%;" data-placeholder-text="Text"><p>Why ?</p></div>
</div></section><section data-auto-animate="" data-id="28e3e933331e5a50a36d5da5ff5d75d9"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="6cef5a92d033f6a0af2e7fb519c3f2f6">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Example 1 : semantic similarity</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 105px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="57143eec14c16dc9f52fb07df75a3bed">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># EXAMPLE 1</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 111px; top: 14.5px;" data-block-id="454daa78890d2ad98e410f7691c2dcbc">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="842" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="842" height="1" viewbox="0 0 842 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L842 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L842 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L842 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 449px; height: 517.591px; left: 511px; top: 117.5px; min-width: 1px; min-height: 1px;" data-name="image-48e57e" data-block-id="79152afd0a4bbb68f055a9ac3547d05c"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="558" data-natural-height="528" data-crop-x="0" data-crop-y="0" data-crop-width="0.820841" data-crop-height="1" style="left: 0px; top: 0px; width: 547px; height: 518px;" data-lazy-loaded="" data-src="code-a572a8/388f5e189eff625be492d0493f08fdc3.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 507px; height: 517.591px; left: 6px; top: 117.5px; min-width: 1px; min-height: 1px;" data-name="image-fa097a" data-block-id="14826ab2b768b380c2e513548c76f326"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="558" data-natural-height="528" data-crop-x="0" data-crop-y="0" data-crop-width="0.926874" data-crop-height="1" style="left: 0px; top: 0px; width: 547px; height: 518px;" data-lazy-loaded="" data-src="code-a572a8/b824650842f657f7d5bd19b6f37b5d26.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 954px; left: 3px; top: 635.091px;" data-name="text-419451" data-block-id="42569dd1b83879f554134f049c8deefb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;"><p>https://github.com/OdysseusPolymetis/humanistica2023/blob/main/humanistica2023.ipynb</p></div></div></section><section data-auto-animate="" data-id="8d350b6e0511248eb9bb8702c836860d"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="e220a6ab9649a7e953ace07fc10db80c">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Example 2 : NER</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 105px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="667a241416c241e47b85a7db8e02a82a">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># EXAMPLE 2</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 111px; top: 14.5px;" data-block-id="6c7b6994ac8b8785b5fdc5473d224663">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="842" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="842" height="1" viewbox="0 0 842 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L842 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L842 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L842 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 707.633px; height: 515px; left: 116.184px; top: 185px; min-width: 1px; min-height: 1px;" data-name="image-6eb030" data-block-id="a81c3cb53c03dda16d0eeab007658d41"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1350" data-natural-height="1350" data-crop-x="0.181467" data-crop-y="0.237452" data-crop-width="0.694981" data-crop-height="0.505792" style="left: -185px; top: -242px; width: 1018px; height: 1018px;" data-lazy-loaded="" data-src="code-a572a8/8a914d453eacf9986f0377e193cd7375.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 170.001px; top: 146px;" data-name="text-376844" data-block-id="dad85119f75830dc920beea1ec0b4c9d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><p><a href="https://github.com/OdysseusPolymetis/ia_et_shs/blob/main/ner_with_bert.ipynb" target="_blank">colab</a></p></div></div></section><section data-id="e0f1ecb3bbf9728c1a8a03dee89597f9"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="e12140e7cab2265ca2316ef62f232f72">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Example 3 : POStagging</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 100px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="8b433af4f5d083afa03a2a2a83c373b4">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># EXAMPLE 3</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 106px; top: 14.5px;" data-block-id="8142e85883f5f2415b7882c6df8ca48b">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="847" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="847" height="1" viewbox="0 0 847 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L847 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L847 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L847 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 330.5px;" data-name="text-27cf2d" data-block-id="fd696d2c7bd676efdfad01a07cb64623"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><p><a href="https://github.com/OdysseusPolymetis/ia_et_shs/blob/main/nlp_greek_latin.ipynb" target="_blank">https://github.com/OdysseusPolymetis/ia_et_shs/blob/main/nlp_greek_latin.ipynb</a></p></div></div></section></section><section class="stack" data-id="4e97709a32bcb467f8868c779f777e2e"><section data-auto-animate="" data-id="5de798f7c293791c07b1e792024e6a6f"><div class="sl-block" data-block-type="image" data-name="image-0acffb" style="width: 273px; height: 127.753px; left: 207.13px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="cda41a46e0f07e691a648519a5a63b39">
    <div class="sl-block-content" style="z-index: 10;"><img style="left: 0px; top: -34px; width: 273px; height: 196px;" data-natural-width="984" data-natural-height="706" data-crop-x="0" data-crop-y="0.173886" data-crop-width="1" data-crop-height="0.652227" data-lazy-loaded="" data-src="code-a572a8/2025a6cf6fa2fbcfc875906b4f1720c6.png"></div>
</div>





<div class="sl-block" data-block-type="image" data-name="image-6c9650" style="width: 272px; height: 208px; left: 208.13px; top: 491px; min-width: 1px; min-height: 1px;" data-block-id="7102bbfd06061b90bca98f4077eec287">
    
        <div class="sl-block-content" style="z-index: 11;"><img style="left: -3px; top: 0px; width: 277px; height: 208px;" data-natural-width="1024" data-natural-height="768" data-lazy-loaded="" data-crop-x="0.009615" data-crop-y="0" data-crop-width="0.980769" data-crop-height="1" data-src="code-a572a8/958cb591849b606840b84a99a48c31ef.jpg"></div>
    
</div>
<div class="sl-block" data-block-type="image" data-name="image-f63f33" style="width: 191.777px; height: 349px; left: 0px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="551ee0abf152ef3944ed3b33f41de8ed">
    <div class="sl-block-content" style="z-index: 12;"><img style="left: -117px; top: 0px; width: 327px; height: 349px;" data-natural-width="438" data-natural-height="468" data-lazy-loaded="" data-crop-x="0.357798" data-crop-y="0" data-crop-width="0.587142" data-crop-height="1" data-src="code-a572a8/0e7a6cd00e8ec99fd8173c7797a4fd4f.png"></div>
</div>
<div class="sl-block" data-block-type="image" data-name="image-2a38eb" style="width: 480px; height: 340.667px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="7015c64a3c9d652221126a93bf167657">
    <div class="sl-block-content" style="z-index: 13;"><img data-natural-width="824" data-natural-height="502" style="left: -40px; top: 0px; width: 559px; height: 341px;" data-lazy-loaded="" data-crop-x="0.070802" data-crop-y="0" data-crop-width="0.858396" data-crop-height="1" data-src="code-a572a8/3acc0704626c2f24c9ed1a8793ed360b.png"></div>
</div>


<div class="sl-block" data-block-type="text" style="width: 123px; left: 509px; top: 2px; height: auto;" data-name="text-3f789d" data-block-id="57cbba0782643f4eb506e4c8f3ff758d">
    <div class="sl-block-style" style="z-index: 15; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 15; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre>#<span style="color:#000000">_</span>MULTILINGUAL</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 632px; top: 14.5px;" data-block-id="fbac3668a6927879bd012400aeb09d0f">
    <div class="sl-block-style" style="z-index: 14; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0.5" data-line-x2="321" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="321" height="1" viewbox="0 0 321 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0.5 L321 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0.5 L321 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0.5 L321 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.49999999999994px; left: 502px; top: 240.5px; height: auto;" data-name="text-6dae06" data-block-id="1e347e68a64d4e9159b6de8d507a718d">
    <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 16; color: rgb(255, 255, 255); padding: 10px; font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>multilingual LLMs</h2></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.5px; left: 502px; top: 422.753px; height: auto;" data-name="text-a770d7" data-block-id="d48dff366c86a2163f4425d694520182">
    <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 17; text-align: left; color: rgb(255, 255, 255); padding: 10px; font-size: 90%;" data-placeholder-text="Text"><p>Even bigger problems</p></div>
</div></section><section data-auto-animate="" data-id="7cd4bcb10d5dc0aef61694e35a8f6b7d"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="cf7ca2d35bd213a85803799a62b713ba">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Why is it so complex ?</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 87px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="76c270203fd77abcf7b6a36ccd2790b0">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># PROBLEM</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 93px; top: 14.5px;" data-block-id="648ba4b453311262b6db7d700df20a55">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="860" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="860" height="1" viewbox="0 0 860 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L860 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L860 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L860 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 806.4px; height: 153.853px; left: 76.8px; top: 273.074px; min-width: 1px; min-height: 1px;" data-name="image-ea67af" data-block-id="aef35c30cdc56581943f0c8e84dd7ccb"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="760" data-natural-height="145" data-lazy-loaded="" data-src="code-a572a8/86e747cdd2f30580b95e94422ab48ab9.png"></div></div></section><section data-auto-animate="" data-id="5bcba45f334d114e929283e4ea9608b1"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="b43137ec8c466510b1fd92903639f063">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Solution 1 : mapping d'espaces monolingues</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 110px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="93a8d83eb780c098ce499f3bd3e47470">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre>#<span style="color:#000000">_</span>SOLUTION_1</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 116px; top: 14.5px;" data-block-id="79f2da61d06ea5bf82fd6054a753e488">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="837" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="837" height="1" viewbox="0 0 837 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L837 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L837 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L837 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 953px; height: 171.154px; left: 3.5px; top: 194.423px; min-width: 1px; min-height: 1px;" data-name="image-c1fda6" data-block-id="3fe372c755319e1d699ce0f302647365"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1186" data-natural-height="213" data-lazy-loaded="" data-src="code-a572a8/9416317d7e8d62265991b9c47546289e.png"></div></div></section><section data-auto-animate="" data-id="bfcf2cfc04224a7f844a6544c675fb9f"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="3cce744c52545cc72d5bdf236551ec53">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Solution 1 : mapping d'espaces monolingues</h2></div></div>
</div>








<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 116px; top: 14.5px;" data-block-id="03a54fd8bf66df387d59b2b533297a12">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="837" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="837" height="1" viewbox="0 0 837 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L837 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L837 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L837 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 706.116px; height: 518px; left: 126.942px; top: 182px; min-width: 1px; min-height: 1px;" data-name="image-77fc40" data-block-id="6c34734c6c9854f71712daba78861d50"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="960" data-natural-height="540" data-crop-x="0.116612" data-crop-y="0" data-crop-width="0.766777" data-crop-height="1" style="left: -107px; top: 0px; width: 921px; height: 518px;" data-lazy-loaded="" data-src="code-a572a8/afbe6c46a6d518287385bc26b081c178.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 110px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="3960b498b94a2b97a40973e696245d14">
    <div class="sl-block-style" style="z-index: 13; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 13; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre>#<span style="color:#000000">_</span>SOLUTION_1</pre></div></div>
</div></section><section data-auto-animate="" data-id="6ef3045c04a5fdf1befc161fd38d1777"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="d058b2ec89a3752d3e4ebec7c2634b4d">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Similarité sémantique au token avec Multilingual BERT</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 112px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="ad7f0d5feda64aa2a52eef68418f10f6">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># SOLUTION_2</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 118px; top: 14.5px;" data-block-id="143d27706958c46b4b50b1f5103103c6">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="835" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="835" height="1" viewbox="0 0 835 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L835 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L835 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L835 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 960.001px; height: 398.644px; left: -0.0005px; top: 178.32px; min-width: 1px; min-height: 1px;" data-name="image-491f20" data-block-id="100f6e4984243bf769ff2f5dd610d2f2"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1652" data-natural-height="686" data-lazy-loaded="" style="" data-src="code-a572a8/6b573391bcfefe189946b135e6f12b58.png"></div></div></section></section><section class="stack" data-id="8f095c8d72461de348bd70b1d3640063"><section data-auto-animate="" data-id="a56e0ca0d84e6a252dc62c60fd3686bf"><div class="sl-block" data-block-type="image" data-name="image-0acffb" style="width: 273px; height: 127.753px; left: 207.13px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="d36d85bff47116ce96c0fe7b1cdfeb15">
    <div class="sl-block-content" style="z-index: 10;"><img style="left: -45px; top: 0px; width: 363px; height: 128px;" data-natural-width="1676" data-natural-height="590" data-crop-x="0.123869" data-crop-y="0" data-crop-width="0.752263" data-crop-height="1" data-lazy-loaded="" data-src="code-a572a8/1f2499f884ebc2cdd16eb3700cd7bb57.png"></div>
</div>





<div class="sl-block" data-block-type="image" data-name="image-6c9650" style="width: 272px; height: 208px; left: 208.13px; top: 491px; min-width: 1px; min-height: 1px;" data-block-id="f954ff2fe29fc84d0ae19f3053c2b239">
    
        <div class="sl-block-content" style="z-index: 11;"><img style="left: -104px; top: 0px; width: 480px; height: 208px;" data-natural-width="2178" data-natural-height="944" data-lazy-loaded="" data-crop-x="0.216607" data-crop-y="0" data-crop-width="0.566787" data-crop-height="1" data-src="code-a572a8/85362e404c32228be2a0803282475df0.png"></div>
    
</div>
<div class="sl-block" data-block-type="image" data-name="image-f63f33" style="width: 191.777px; height: 349px; left: 0px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="86d577b65d00a81313c65fd443547e48">
    <div class="sl-block-content" style="z-index: 12;"><img style="left: -43px; top: 0px; width: 278px; height: 349px;" data-natural-width="944" data-natural-height="1184" data-lazy-loaded="" data-crop-x="0.155396" data-crop-y="0" data-crop-width="0.689209" data-crop-height="1" data-src="code-a572a8/a8fe6bc48500c444d19a3a9256aa0aa3.png"></div>
</div>
<div class="sl-block" data-block-type="image" data-name="image-2a38eb" style="width: 480px; height: 340.667px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="87b5aa26adc814b442b3898ee90b8770">
    <div class="sl-block-content" style="z-index: 13;"><img data-natural-width="1303" data-natural-height="894" style="left: -8px; top: 0px; width: 497px; height: 341px;" data-lazy-loaded="" data-crop-x="0.016636" data-crop-y="0" data-crop-width="0.966728" data-crop-height="1" data-src="code-a572a8/fa5b7b6dd98a2590d3824d15ad284232.png"></div>
</div>


<div class="sl-block" data-block-type="text" style="width: 123px; left: 509px; top: 2px; height: auto;" data-name="text-3f789d" data-block-id="cc3d0e32cc07b603a2f06bb1e11cc130">
    <div class="sl-block-style" style="z-index: 15; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 15; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre>#<span style="color:#000000">_</span>MULTILINGUAL</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 632px; top: 14.5px;" data-block-id="b515485808dfa3e1a2b84d50b057b725">
    <div class="sl-block-style" style="z-index: 14; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0.5" data-line-x2="321" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="321" height="1" viewbox="0 0 321 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0.5 L321 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0.5 L321 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0.5 L321 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.49999999999994px; left: 502px; top: 240.5px; height: auto;" data-name="text-6dae06" data-block-id="e78a4e0b398475d6134edcb8dbeb7306">
    <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 16; color: rgb(255, 255, 255); padding: 10px; font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Experiment</h2></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 451px; left: 502px; top: 422.753px; height: auto;" data-name="text-a770d7" data-block-id="ed77da65ef693103aea19bf0543d4ae6">
    <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 17; text-align: left; color: rgb(255, 255, 255); padding: 10px; font-size: 90%;" data-placeholder-text="Text"><p>Can we quantify proximity between Homer and Latin authors ?</p></div>
</div></section><section data-id="5f767221be3efa36d86ec3d046931119"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="b8f1bd5cca95a94fcca8bacde73ce7b5">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>The idea behind it :</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 120px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="928438f4ff1e014d346b07b4fd46ca06">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># PRINCIPLES</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 126px; top: 14.5px;" data-block-id="bf4105f955464d1e4563a302110b4417">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="827" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="827" height="1" viewbox="0 0 827 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L827 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L827 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L827 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 806.4px; height: 340.672px; left: 76.8px; top: 179.664px; min-width: 1px; min-height: 1px;" data-name="image-075e84" data-block-id="b91a20c4a456b18146a646bd79d040af"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1870" data-natural-height="790" data-lazy-loaded="" data-src="code-a572a8/8dded0fd0a893b8333a19d51013b9e73.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 954px; left: 6px; top: 582.336px;" data-name="text-c909ff" data-block-id="8e2afcd1e0eb07924598430b18660962"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><p><span style="font-size:0.7em">Nils Reimers and Iryna Gurevych. 2020. <a href="https://aclanthology.org/2020.emnlp-main.365" target="_blank">Making Monolingual Sentence Embeddings Multilingual using Knowledge Distillation</a>. In <em>Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)</em>, pages 4512–4525, Online. Association for Computational Linguistics.</span></p></div></div></section><section data-id="42c60a01f9540e022df22d88d7810ad6"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="733af27bb4b965e089f4f53a546b7824">
    <div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 11; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Step 1 : corpus selection</h2></div></div>
</div>








<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="22b68fa64f1e8700a6046338f51ff816">
    <div class="sl-block-style" style="z-index: 13; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 13; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STEPS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 86px; top: 14.5px;" data-block-id="79e1b9ae94f4d4548d7c823d996e2f34">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="867" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="867" height="1" viewbox="0 0 867 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L867 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L867 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L867 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="shape" style="width: 189px; height: 685.5px; left: 656.5px; top: 14.5px;" data-name="shape-f0249d" data-block-id="5247c74cdba60595141ee00398b3064b"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(182, 215, 168)" data-shape-stretch="true" style="z-index: 14;" data-shape-corner-radius="25px" data-shape-stroke-color="#000000" data-shape-stroke-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 189 686"><defs><clippath id="shape-mask-3-1717530752165"><rect width="189" height="685.5" rx="25" ry="25" fill="rgb(182, 215, 168)" stroke="#000000" stroke-width="2"></rect></clippath></defs><rect width="189" height="685.5" rx="25" ry="25" class="shape-element" fill="rgb(182, 215, 168)" stroke="#000000" stroke-width="2" clip-path="url(#shape-mask-3-1717530752165)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 189px; left: 656.5px; top: 36.1565px;" data-name="text-10c112" data-block-id="fdb768fec44ed98ab359e4ee55df72d5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; border-width: 1px;">
<p><span style="color:#000000"><span style="font-size:0.7em">Virgil<br>
Ovid<br>
Horace<br>
Lucan<br>
Propertius<br>
Terence<br>
Cicero<br>
Lucretius</span></span></p>

<p><span style="color:#000000"><span style="font-size:0.7em">Apuleius</span></span></p>

<p><span style="color:#000000"><span style="font-size:0.7em">Catullus</span></span></p>

<p><span style="color:#000000"><span style="font-size:0.7em">Juvenal</span></span></p>

<p><span style="color:#000000"><span style="font-size:0.7em">Plautus</span></span></p>

<p><span style="color:#000000"><span style="font-size:0.7em">and others</span></span></p>

<p><span style="font-size:0.7em"><span style="color:#0000CD">~ 100 000 unique sentences</span></span></p>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 189px; height: 231.222px; left: 292.5px; top: 280px;" data-name="shape-8fd7ae" data-block-id="a288375e719b250c16276ce723c640df"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(249, 203, 156)" data-shape-stretch="true" style="z-index: 16;" data-shape-corner-radius="25px" data-shape-stroke-color="#000000" data-shape-stroke-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 189 231"><defs><clippath id="shape-mask-1-1717530721737"><rect width="189" height="231.222" rx="25" ry="25" fill="rgb(249, 203, 156)" stroke="#000000" stroke-width="2"></rect></clippath></defs><rect width="189" height="231.222" rx="25" ry="25" class="shape-element" fill="rgb(249, 203, 156)" stroke="#000000" stroke-width="2" clip-path="url(#shape-mask-1-1717530721737)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 367px; height: 534.5px; left: 114.5px; top: 140px;" data-name="shape-789500" data-block-id="99e376019105194a1b616e7c9b027e2e"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(234, 153, 153)" data-shape-stretch="true" style="z-index: 10;" data-shape-corner-radius="25px" data-shape-stroke-color="#000000" data-shape-stroke-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 367 535"><defs><clippath id="shape-mask-2-1717530733952"><rect width="367" height="534.5" rx="25" ry="25" fill="rgb(234, 153, 153)" stroke="#000000" stroke-width="2"></rect></clippath></defs><rect width="367" height="534.5" rx="25" ry="25" class="shape-element" fill="rgb(234, 153, 153)" stroke="#000000" stroke-width="2" clip-path="url(#shape-mask-2-1717530733952)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 178px; left: 114.5px; top: 312.594px;" data-name="text-139fc4" data-block-id="cfdc5ed0d39e79be53cb9153e182dd71"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;"><p><span style="font-size:0.9em"><span style="color:#000000">Global open source data (First1KGreek, Perseus)</span></span></p></div></div>
<div class="sl-block" data-block-type="shape" style="width: 175px; height: 81.1875px; left: 481.5px; top: 309.406px;" data-name="shape-228b1b" data-block-id="9afd331040b9c16b39ff4d900f27f8d7"><div class="sl-block-content" data-shape-type="symbol-thin-arrow-right" data-shape-fill-color="rgb(159, 197, 232)" data-shape-stretch="true" style="z-index: 21;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="1.9999980926513672 4.00024938583374 27.999752044677734 23.999500274658203"><g class="shape-element" fill="rgb(159, 197, 232)" data-viewbox="1.9999980926513672 4.00024938583374 27.999752044677734 23.999500274658203"><path d="M19.414 27.414l10-10c0.781-0.781 0.781-2.047 0-2.828l-10-10c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l6.586 6.586h-19.172c-1.105 0-2 0.895-2 2s0.895 2 2 2h19.172l-6.586 6.586c-0.39 0.39-0.586 0.902-0.586 1.414s0.195 1.024 0.586 1.414c0.781 0.781 2.047 0.781 2.828 0z"></path></g></svg></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-cc3f00" data-block-id="385548439b6990f26a3acfdf5f2dca05"><div class="sl-block-content sl-block-group-content" style="transform-origin: 387px 390.594px 0px; z-index: 18;"><div class="sl-block" data-block-type="text" style="height: auto; width: 189px; left: 292.5px; top: 281.594px;" data-name="text-99e8e0" data-block-id="5c843f0ec57ddd0e1066af741da514b5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20;">
<p><span style="color:#000000">Homer</span></p>

<p><span style="color:#000000">Iliad</span></p>

<p><span style="color:#000000">Odyssey</span></p>

<p><span style="font-size:0.7em"><span style="color:#0000CD">~ 30 000 unique sentences</span></span></p>
</div></div></div></div></section><section data-id="ce2fa6674b55e4782a0ba54b7a09cb9b"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="9fe7bb14d0e5bfc5177fd06f328548b6">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Step 2 : topoi versus peculiarities</h2></div></div>
</div>








<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="41dfb30d199dc804039d82746aebcc67">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STEPS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 86px; top: 14.5px;" data-block-id="c352f104fc895e95c3129218b3badef7">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="867" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="867" height="1" viewbox="0 0 867 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L867 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L867 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L867 0"></path></svg></div></div>
</div>


<div class="sl-block" data-block-type="text" style="height: auto; width: 126px; left: 164.5px; top: 322px;" data-name="text-f70db4" data-block-id="5820632fb8042379b48914c52b2b667c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;"><h1>χ²</h1></div></div>
<div class="sl-block" data-block-type="table" style="height: auto; width: 591px; left: 274.5px; top: 140px; min-width: 200px;" data-name="table-c785de" data-block-id="4ac5d5078b704640e9041f85fc30fab6"><div class="sl-block-content" style="z-index: 18; text-align: center; background-color: rgb(204, 204, 204); color: rgb(0, 0, 0);" data-table-rows="3" data-table-cols="5" data-table-padding="0px"><table><tbody>
<tr>
<th style="padding: 0px;">Docs</th>
<th style="padding: 0px;">Word 1</th>
<th style="padding: 0px;">Word 2</th>
<th style="padding: 0px;">Word 3</th>
<th style="padding: 0px;">Author</th>
</tr>
<tr>
<td style="padding: 0px;">Doc1</td>
<td style="padding: 0px;">3</td>
<td style="padding: 0px;">0</td>
<td style="padding: 0px;">1</td>
<td style="padding: 0px;">A</td>
</tr>
<tr>
<td style="padding: 0px;">Doc2</td>
<td style="padding: 0px;">0</td>
<td style="padding: 0px;">4</td>
<td style="padding: 0px;">1</td>
<td style="padding: 0px;">B</td>
</tr>
</tbody></table></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 274.5px; top: 437px;" data-name="text-1ed56a" data-block-id="108db624843ae5662d6b2c69d0a0e2e1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19;"><ul>
	<li>Word 1 for author A : <span class="katex"><span class="katex-mathml">E=4×39=1.33</span><span class="katex-html"><span class="base"><span class="mathnormal mord">E</span><span class="mrel">=(4*3)/9</span></span><span class="base"><span class="mrel">=</span></span><span class="base"><span class="mord">1.33</span></span></span></span>.</li>
	<li>Word 1 for author B : <span class="katex"><span class="katex-mathml">E=5×39=1.67</span><span class="katex-html"><span class="base"><span class="mathnormal mord">E</span><span class="mrel">=(5*3)/9</span></span></span></span><span class="katex"><span class="katex-html"><span class="base"><span class="mord"><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist-s">​</span></span></span></span></span><span class="mrel">=</span></span><span class="base"><span class="mord">1.67</span></span></span></span>.</li>
</ul></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 270px; top: 261px;" data-name="text-ab6ca8" data-block-id="ffd925d90d5ef86a7d5d668765c4d6d3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20;">
<p><em>Eij​</em>=(<em>Ni.</em>​×<em>N.j​</em>)​/<em>N</em></p>

<p>    <em>Ni.</em> : all words in class <em>i</em>.<br>
    <em>N.j</em>: all words <em>j</em> in all classes.<br>
    <em>N</em> : all words in all classes.</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 497.945px; height: 41.9724px; left: 325.528px; top: 530.014px; min-width: 1px; min-height: 1px;" data-name="image-18a4a3" data-block-id="96fcd296ae1378c3a814d69e90ed6cc7"><div class="sl-block-content" style="z-index: 21;"><img class="" data-natural-width="522" data-natural-height="44" data-lazy-loaded="" data-src="code-a572a8/a090ba891b196989ca915ebff6267753.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 497.945px; height: 41.9724px; left: 325.528px; top: 571.986px; min-width: 1px; min-height: 1px;" data-name="image-79dc58" data-block-id="6febb401fde9aff8fa9d84788b2430da"><div class="sl-block-content" style="z-index: 22;"><img class="" data-natural-width="522" data-natural-height="44" data-lazy-loaded="" data-src="code-a572a8/8abcf39b4e3fafecc7a835d16a9350b9.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 497.945px; height: 35.8171px; left: 325.528px; top: 613.958px; min-width: 1px; min-height: 1px;" data-name="image-6e9357" data-block-id="0edc260f633313c3d1a536ec749ef1cf"><div class="sl-block-content" style="z-index: 23;"><img class="" data-natural-width="570" data-natural-height="41" data-lazy-loaded="" data-src="code-a572a8/4b730addba6a2240eb0aaef18521e773.png"></div></div></section><section data-id="979bcdd5425dfc64b39f81456a6a6203"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="6ed87ab6b08078e5811664d471312a72">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Step 4 : encoding</h2></div></div>
</div>








<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="d09fbbd048457b9b3b0354fd9e5f13d6">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STEPS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 86px; top: 14.5px;" data-block-id="bdc1a80161d12d86d666f97de9a83363">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="867" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="867" height="1" viewbox="0 0 867 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L867 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L867 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L867 0"></path></svg></div></div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-1b7a62" data-block-id="c6215474feac36781bf96c9c6177afd5"><div class="sl-block-content sl-block-group-content" style="transform-origin: 97.25px 322.77px 0px; z-index: 13;">
<div class="sl-block" data-block-type="shape" style="width: 214.5px; height: 62.25px; left: -10px; top: 291.645px;" data-name="shape-8fd7ae" data-block-id="cee622515afb5bc0bf918f73b80e3e56"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(249, 203, 156)" data-shape-stretch="true" style="z-index: 16;" data-shape-corner-radius="25px" data-shape-stroke-color="#000000" data-shape-stroke-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 215 62"><defs><clippath id="shape-mask-9-1717534860285"><rect width="214.5" height="62.25" rx="25" ry="25" fill="rgb(249, 203, 156)" stroke="#000000" stroke-width="2"></rect></clippath></defs><rect width="214.5" height="62.25" rx="25" ry="25" class="shape-element" fill="rgb(249, 203, 156)" stroke="#000000" stroke-width="2" clip-path="url(#shape-mask-9-1717534860285)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 214.5px; left: -10px; top: 303.27px;" data-name="text-257874" data-block-id="2d1649f3fad3651bc18b2d394440d221"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;"><p><span style="color:#000000">latin sentence</span></p></div></div>
</div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-2b371d" data-block-id="e2629a43bb475773a6cfae82166ff8cd"><div class="sl-block-content sl-block-group-content" style="transform-origin: 97.25px 381.682px 0px; z-index: 18;">
<div class="sl-block" data-block-type="shape" style="width: 228.5px; height: 54.25px; left: -17px; top: 354.557px;" data-name="shape-1a4ecc" data-block-id="eac789b538a3e69aee1c560e7627553b"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(182, 215, 168)" data-shape-stretch="true" style="z-index: 21;" data-shape-corner-radius="25px" data-shape-stroke-color="#000000" data-shape-stroke-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 229 54"><defs><clippath id="shape-mask-10-1717534918101"><rect width="228.5" height="54.25" rx="25" ry="25" fill="rgb(182, 215, 168)" stroke="#000000" stroke-width="2"></rect></clippath></defs><rect width="228.5" height="54.25" rx="25" ry="25" class="shape-element" fill="rgb(182, 215, 168)" stroke="#000000" stroke-width="2" clip-path="url(#shape-mask-10-1717534918101)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 228.5px; left: -17px; top: 362.182px;" data-name="text-7860f2" data-block-id="7047b230823514d2c8530b9cf38e8f39"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22;"><p><span style="color:#000000">greek sentence</span></p></div></div>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 303px; height: 303px; left: 211.5px; top: 190.77px; min-width: 1px; min-height: 1px;" data-name="image-895bff" data-block-id="08afc13cf156d8c4dee201a939cb7f6a"><div class="sl-block-content" style="z-index: 24;"><img class="" data-natural-width="1024" data-natural-height="1024" data-lazy-loaded="" data-crop-x="0.087193" data-crop-y="0.087193" data-crop-width="0.825613" data-crop-height="0.825613" style="left: -32px; top: -32px; width: 367px; height: 367px;" data-src="code-a572a8/1fc3be3f0295eb2213af65e6b06cd0c1.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 504px; height: 479.637px; left: 456px; top: 102.452px; min-width: 1px; min-height: 1px;" data-name="image-f56cdc" data-block-id="999cce722c4b48a5b8c77b7c5ae1bfe9"><div class="sl-block-content" style="z-index: 23;"><img class="" data-natural-width="1000" data-natural-height="1027" data-crop-x="0" data-crop-y="0.07406" data-crop-width="1" data-crop-height="0.926641" style="left: 0px; top: -38.363px; width: 504px; height: 518px;" data-lazy-loaded="" data-src="code-a572a8/1c37e1b4f3e1ceab3142da7e97051647.png"></div></div></section><section data-id="3fd1e73896d762ce508027b8e4bbdb44"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="1746cf6ee868330870d8d8fa5897220e">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Step 5 : final results -- part 1</h2></div></div>
</div>








<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="6308f7bdf740b074c30d8936135e9ed2">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STEPS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 86px; top: 14.5px;" data-block-id="5abc95a5ed007f923e391b1d4398fb50">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="867" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="867" height="1" viewbox="0 0 867 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L867 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L867 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L867 0"></path></svg></div></div>
</div>



<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 117.5px;" data-name="text-3e761f" data-block-id="0e0387240bf2aba84c85206ac0f07301"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><p>Iliad versus Odyssey</p></div></div>
<div class="sl-block" data-block-type="image" style="width: 1146.83px; height: 448.567px; left: -186.83px; top: 181.433px; min-width: 1px; min-height: 1px;" data-name="image-2827c9" data-block-id="2da479be818f3916af17856084472c33"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="1828" data-natural-height="715" data-lazy-loaded="" data-src="code-a572a8/72b826e443746c0fff14d05ff19810bc.png"></div></div></section><section data-id="cc8774409c0e3702650a1941005b1cb0"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="1d83e551a409d14b95e6ae1d70579269">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Step 5 : final results -- part 1</h2></div></div>
</div>








<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="8399ccc6123872ec07504705d506da9f">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STEPS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 86px; top: 14.5px;" data-block-id="e7f0a8568a853a970f93275a25070f81">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="867" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="867" height="1" viewbox="0 0 867 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L867 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L867 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L867 0"></path></svg></div></div>
</div>



<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 117.5px;" data-name="text-3e761f" data-block-id="52f6ac3f3712a38f759dd5560e6be4be"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><p>Iliad versus Odyssey</p></div></div>
<div class="sl-block" data-block-type="image" style="width: 960.367px; height: 366.86px; left: -1.42109e-14px; top: 166.57px;" data-name="image-7e9529" data-block-id="6a39b894772886cb959f5b0a9f1117f6"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="2500" data-natural-height="955" data-src="code-a572a8/6d72a3be0e25db4d92a5e3a4cee8e049.png"></div></div></section><section data-id="cf97d7291453500adf27c2ee70be2d9b"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="d3aa36083921fe0cf9c5cf5e66ae2859">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Step 5 : final results -- part 1</h2></div></div>
</div>








<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="24c46b8790d2d8f231292e84e86aac3b">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STEPS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 86px; top: 14.5px;" data-block-id="4502cce4b4b843af96a7e5039de9d91e">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="867" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="867" height="1" viewbox="0 0 867 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L867 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L867 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L867 0"></path></svg></div></div>
</div>



<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 117.5px;" data-name="text-3e761f" data-block-id="2837732cff76b5c03cca0b0cbc0cb085"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><p>Iliad versus Odyssey</p></div></div>
<div class="sl-block" data-block-type="image" style="width: 673.537px; height: 543.5px; left: 143.232px; top: 156.5px;" data-name="image-077062" data-block-id="7163960a81cf5296b0fd91c703b251c1"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="1673" data-natural-height="1350" data-src="code-a572a8/b7a0f1320d045ca1d01e435d571bf2c0.png"></div></div></section><section data-id="17cf0eb131d259e43fe1bb5f39a77623"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="8c00259b349443653a5a906db66b60fb">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Step 5 : final results -- part 2</h2></div></div>
</div>








<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="9e7ba32a6163a507f8fe6521336e153e">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STEPS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 86px; top: 14.5px;" data-block-id="7b90e6fd226706a5328de71bb3ed3ab1">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="867" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="867" height="1" viewbox="0 0 867 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L867 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L867 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L867 0"></path></svg></div></div>
</div>



<div class="sl-block" data-block-type="image" style="width: 960.001px; height: 518.038px; left: 0px; top: 129.549px; min-width: 1px; min-height: 1px;" data-name="image-7e2bc6" data-block-id="21da37e4fb723f11bc0e02d8ce45249d"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1325" data-natural-height="715" data-lazy-loaded="" data-src="code-a572a8/18a2449b24d384e07ab80091364fd703.png"></div></div></section><section data-id="71df7384d3c9bb5fe40cb5fec9611b9c"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="da2c44af4d081cc4e9078309fc6d88f2">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Step 5 : final results -- part 2</h2></div></div>
</div>








<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="0bfc8e564df834af750a667c393046c1">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STEPS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 86px; top: 14.5px;" data-block-id="ef28f3b667107070cda5bf6bff5efe17">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="867" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="867" height="1" viewbox="0 0 867 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L867 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L867 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L867 0"></path></svg></div></div>
</div>



<div class="sl-block" data-block-type="image" style="width: 960.206px; height: 554.439px; left: 0px; top: 145.561px;" data-name="image-9f1eef" data-block-id="3b20250885b94385feb65b87daa0f0b3"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="2338" data-natural-height="1350" data-src="code-a572a8/cb186df6f49db1c8dbe12f89d824dbf6.png"></div></div></section><section data-id="b8ad5132c1166510beca4c6b9218a651"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="bbff3660988f6542c439eda62c36a97b">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Step 5 : final results -- part 3</h2></div></div>
</div>








<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="d1f01a67129b9fb9e919c349cf8781d5">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STEPS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 86px; top: 14.5px;" data-block-id="58035590c03d568fc3601a8502e81c6f">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="867" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="867" height="1" viewbox="0 0 867 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L867 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L867 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L867 0"></path></svg></div></div>
</div>



<div class="sl-block" data-block-type="image" style="width: 960.001px; height: 518.038px; left: -0.001px; top: 140px; min-width: 1px; min-height: 1px;" data-name="image-968a30" data-block-id="978c92f8706208195f4bf822e992c422"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1325" data-natural-height="715" data-lazy-loaded="" data-src="code-a572a8/600de0391316d4329b28aecb957fbcbf.png"></div></div></section><section data-id="68674441dbe997da0710b1489f995e8c"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="65e95362f9387ae9c2620da2899a2bd8">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Step 5 : final results -- part 3</h2></div></div>
</div>








<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="91096468856ef38be33fbd0bb69845b5">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STEPS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 86px; top: 14.5px;" data-block-id="623df79b0a04a778dd81660028370f09">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="867" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="867" height="1" viewbox="0 0 867 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L867 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L867 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L867 0"></path></svg></div></div>
</div>



<div class="sl-block" data-block-type="image" style="width: 960.02px; height: 561.537px; left: -0.02px; top: 138.463px;" data-name="image-5932d8" data-block-id="27d34d4c44f3f673fb0319b8d455b491"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="2308" data-natural-height="1350" data-src="code-a572a8/8dd4c3fdb85894de50ac1ad0d019471a.png"></div></div></section><section data-id="06958efa57f15a3b394b32ec7186cf53"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="6f15bf7d07e82c8b59b96a81be2305d3">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Results ? No and Yes</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 102px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="ab34f0bfb471e5afcaa14385c1a87ac1">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># RESULTS ?</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 108px; top: 14.5px;" data-block-id="6e4b521ba569cd54dccacda66c201ae2">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="845" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="845" height="1" viewbox="0 0 845 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L845 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L845 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L845 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 133px;" data-name="text-c42f2a" data-block-id="3b67258dc5a4de87e99eb85d0c6297ff"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><strong><u>CONS :</u></strong></p>

<p><span style="font-size:0.9em">- massive use of GPU : unable to run it on the whole similarities --&gt; authors missing</span></p>

<p><span style="font-size:0.9em">- not appearing in the score matrix does not mean that there is no influence !</span></p>

<p><span style="font-size:0.9em">- similarity does not necessarily mean intertextuality (need to add stylometrics)</span></p>

<p><strong><u>PROS :</u></strong></p>

<p><span style="font-size:0.9em">- it is the best sentence aligner I've tested this far</span></p>

<p><span style="font-size:0.9em">- one may overcome the problem of detecting intertext using simple measures (stylos)</span></p>

<p><span style="font-size:0.9em">- it can be a good way to produce parallel data more easily</span></p>

<p><span style="font-size:0.9em">- the results can give us clues about what texts were conveyed and why</span></p>

<p><span style="font-size:0.9em">- the method can be applied to a much larger range of texts</span></p>
</div></div></section></section><section data-id="5202ff019b4d0642851b69ce31b1d1bb"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 40px; height: auto;" data-name="text-c29943" data-block-id="70775b44bf83f8ac53836558e203c654">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Useful references</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 74px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="2e9cac4069935fd13a00345b1e4cfc06">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># REFS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 80px; top: 14.5px;" data-block-id="dfe467fe03cf8b9d94478c295f33192b">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="873" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="873" height="1" viewbox="0 0 873 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L873 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L873 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L873 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 85px;" data-name="text-c42f2a" data-block-id="9e79781a01fdf1a6a8e39b21f560a95d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align:justify"><span style="font-size:0.7em">Yousef, T., Palladino, C., Shamsian, F., d’Orange Ferreira, A., &amp; Ferreira dos Reis, M. (2022). An automatic model and Gold Standard for translation alignment of Ancient Greek. In Proceedings of the Language Resources and Evaluation Conference (pp. 5894–5905). European Language Resources Association. Marseille, France. Retrieved from <a href="https://aclanthology.org/2022.lrec-1.634" target="_blank">https://aclanthology.org/2022.lrec-1.634</a></span></p>

<p style="text-align:justify"><span style="font-size:0.7em">Nils Reimers and Iryna Gurevych. 2020. <a href="https://aclanthology.org/2020.emnlp-main.365" target="_blank">Making Monolingual Sentence Embeddings Multilingual using Knowledge Distillation</a>. In <em>Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)</em>, pages 4512–4525, Online. Association for Computational Linguistics.</span></p>

<p style="text-align:justify"><span style="font-size:0.7em">Riemenschneider, F., &amp; Frank, A. (2023). Graecia capta ferum victorem cepit. Detecting Latin Allusions to Ancient Greek Literature. In <em>Proceedings of the First Workshop on Ancient Language Processing</em>. Association for Computational Linguistics. Varna, Bulgaria. Retrieved from <a href="https://arxiv.org/abs/2308.12008" target="_blank">https://arxiv.org/abs/2308.12008</a></span></p>

<p style="text-align:justify"><span style="font-size:0.7em">Devlin, J., Chang, M. W., Lee, K., &amp; Toutanova, K. (2018). Bert: Pre-training of deep bidirectional transformers for language understanding. <em>arXiv preprint arXiv:1810.04805</em>.</span></p>

<p style="text-align:justify"><span style="font-size:0.7em">MZES Data Lab. (n.d.). BERT and explainable AI. Retrieved from <a href="https://www.mzes.uni-mannheim.de/socialsciencedatalab/article/bert-explainable-ai/" target="_blank">https://www.mzes.uni-mannheim.de/socialsciencedatalab/article/bert-explainable-ai/</a></span></p>
</div></div></section><section data-background-image="code-a572a8/18b7fce75146accd722874fe1a4260f7" data-background-opacity="0.1" data-auto-animate="" data-id="2acdbcd6cbeaad075be9d48e71da99ff"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 100px; height: auto;" data-name="text-b89361" data-block-id="2dbb6ab17cbae69656ba09da1caf0d9c"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 6px);"><div class="sl-block-content monospace-font" data-placeholder-tag="h1" style="z-index: 10; color: rgb(28, 235, 123); font-size: 140%; text-align: left; line-height: 1.04;" data-has-line-height="" data-placeholder-text="Text"><h1 style="text-align: center;">Contact</h1></div></div></div>
<div class="sl-block" data-block-type="text" style="width: 738.5px; left: 80px; top: 255.5px; height: auto;" data-name="text-d18e72" data-block-id="ec316030c8c46735e393caefced86eb0"><div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 11; text-align: left; color: rgb(28, 235, 123); font-size: 110%;" data-placeholder-text="Text"><p>Thank you for your attention</p></div></div></div>
<div class="sl-block" data-block-type="text" style="width: 480px; left: 0px; top: 450px; height: auto;" data-name="text-5b1c22" data-block-id="ae666e1091253a52d490748a1ba9bb83"><a class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" href="mailto:email@example.com" target="_blank"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 12; text-align: left; color: rgb(34, 34, 34); font-size: 110%; border-width: 3px; padding: 12px; background-color: rgb(28, 235, 123);" data-placeholder-text="Text"><p style="text-align: center;">marianne.reboul@ens-lyon.fr</p></div></a></div>
<div class="sl-block" data-block-type="text" style="width: 446.689px; left: 513.311px; top: 450px; height: auto;" data-name="text-c70055" data-block-id="14ac77008a0dd45e094c09d2f0d2f735"><div class="sl-block-style" style="z-index: 13; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 13; text-align: left; color: rgb(34, 34, 34); font-size: 110%; border-width: 3px; padding: 12px; background-color: rgb(28, 235, 123);" data-placeholder-text="Text"><p>github : OdysseusPolymetis</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 330.5px;" data-name="text-431f91" data-block-id="b566f5effdc4ad94820f9dfe34a09adb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><p><a href="https://github.com/OdysseusPolymetis/AI_DH_Concordia" target="_blank">https://github.com/OdysseusPolymetis/AI_DH_Concordia</a></p></div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":3335296,"slug":"code-a572a8","title":"Code","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":"2020-11-27T13:47:42.145Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/ebce73092c102420912af4f97389046c/thumb.jpg?1736947693","view_count":0,"user":{"id":1432021,"username":"odysseuspolymetis","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/801713225753b5082d3997921b415f33?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"lite","team_id":null,"settings":{"id":6349262,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"none","transition":"none","theme_id":null,"theme_font":"helvetica","theme_color":"black-mint","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":28,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":1,"data_updated_at":1736950321551,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				scrollActivationWidth: null,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "none",
				backgroundTransition: "none",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		


	</body>
</html>
